url = http://alex.academy/exe/signup/www/index.php

fname_value = Elena
lname_value = Nicolaeva
email_value = nicolaevaa113@gmail.com
phone_value = 415 7679838
gender_male_value = Male
gender_female_value = Female
state_value = California
terms_value = Agreed



fname_id = id_fname
lname_id = id_lname
email_id = id_email
phone_id = id_phone
state_id = id_state
f_title_id = id_f_title
f_label_fn_id = id_f_label_fn
f_label_ln_id = id_f_label_ln
f_label_ea_id = id_f_label_ea
f_label_pn_id = id_f_label_pn
rb_label_g_id = id_rb_label_g
gender_id = id_gender
f_label_s_id = id_f_label_s
cb_label_t_id = id_cb_label_t
terms_id = id_terms
back_button_id = id_back_button



gender_male_id = id_gender_male
gender_female_id = id_gender_female
gender_id = id_gender

state_id = id_state
terms_id = id_terms

submit_id = id_submit_button
form = signup